# adidas-test-project

./: README.md  docker-compose.yaml
adidas-api/: Dockerfile  pom.xml
adidas-api/src/main/java/com/adidas/api/: AdidasApiApplication.java  FallbackController.java
adidas-api/src/main/resources/: application-local.yaml  application.yaml
email-service/: Dockerfile  docker-compose.yml  pom.xml
email-service/src/main/java/com/adidas/email/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/email/gmail/: GmailAuthConfig.java  GmailConfig.java  GmailService.java  GmailServiceImpl.java
email-service/src/main/java/com/adidas/email/subscription/: Subscription.java  SubscriptionListener.java
email-service/src/main/resources/: application.yaml  credentials.json
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/adidas/: ExceptionHandlers.java  SpringAsyncConfig.java  SubscriptionServiceApplication.java
subscription-service/src/main/java/com/adidas/subscription/: Subscription.java  SubscriptionController.java  SubscriptionProducer.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceApplication.java  SubscriptionServiceImpl.java
subscription-service/src/main/java/com/adidas/subscription/controllers/: SubscriptionController.java
subscription-service/src/main/resources/: application-local.yaml  application.yaml  liquibase-changeLog.xml
